org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false

mod.version=0.1.0
mod.group=org.rhm
mod.id=item_cooldown_api
mod.name=Item Cooldown API
mod.description=TODO
mod.author=Right Hand Man
mod.license=MIT

mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]

deps.mixin_extras=0.4.1
deps.fabric_loader=0.16.9
deps.forge_loader=[VERSIONED]
deps.neoforge_loader=[VERSIONED]

deps.fabric_api=[VERSIONED]